PORT = 3002
NODE_ENV = development
NAME = E-TMS
MONGODB_URL = mongodb+srv://techno:technomongodb@trainingcenter.q1cozir.mongodb.net/E-TMS?retryWrites=true&w=majority
LIVE_URL_ADDRESS = http://159.89.161.195:3000
HOSTED_DOMAIN = http://35.154.206.124:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=support.learning@innovatiqconsulting.com
EMAIL_PASSWORD=jcttdiabvjrqzaun
EMAIL_USERNAME=support.learning@innovatiqconsulting.com
FROM_EMAIL=support.learning@innovatiqconsulting.com
send_mail_add=support.learning@innovatiqconsulting.com
ACCESS_KEY_ID=AKIA27JCTSBIRNSFK4VR
SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
MEDIA_CONVERT_ENDPOINT=https://xnbzilj6c.mediaconvert.ap-south-1.amazonaws.com
MEDIA_CONVERT_QUEUE_ARN=arn:aws:mediaconvert:ap-south-1:754376216657:queues/Default
MEDIA_CONVERT_ROLE_ARN=arn:aws:iam::754376216657:role/service-role/MediaConvert_Default_Role
CLOUDFRONT_DOMAIN=https://d3rvlx55aj25cv.cloudfront.net
S3_BUCKET=caas-s3-v-bucket

S3_CERTIFICATE_BUCKET=caas-aws-s3

S3_INPUT_BUCKET=caas-s3-v-bucket/files-in
S3_OUTPUT_BUCKET=caas-s3-v-bucket/files-out
PUBLIC_KEY_ID=K2NBBL6682AOLQ
AWS_VOD_TIME_MIN=60
STRIPE_WEBHOOK_SECRET_KEY= whsec_TSgmqBbfcMRlGaPIwIC8qbZR4RIcodmW
STRIPE_SECRET_KEY=sk_test_51O8RaASH5fuMnUs2fClaMuetiin5aoWd7TLRCnBd1DI9Sf5ZWDPBbbYqgM31x2zIDUwFtU6ikYUZ0VclDhEK4t0O00kdoTCHtC



